{
    "files.associations": {
        "string": "cpp",
        "*.ipp": "cpp",
        "cstddef": "cpp",
        "ranges": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "valarray": "cpp"
    }
}